# teamlink-android-emoji

./: .gitignore  .sonarcloud.properties  build.gradle  gradle.properties
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
emoji/: build.gradle
emoji-ios/: build.gradle
emoji-material/src/main/java/com/vanniktech/emoji/material/: EmojiMaterialRadioButton.java
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiCustomView.java  EmojiPopup.java
emoji/src/main/res/drawable-nodpi/: emoji_background_dialog.xml
emoji/src/main/res/layout/: emoji_custom_view.xml
